body{
    font-family: 'Merriweather', serif;
}
/* Begin Slide */
.prev1 {
    margin-left: 20px;
}
.next1 {
    margin-right: 20px;
}
.slideshow-container1 a{
    text-decoration: none;
}
.text h1{
    border-bottom: 2px solid white;
    width: 52%;
    margin-left: 25%;
    font-size: 50px;
    padding-bottom: 15px;
}
.Silde__Icon {
    margin-top: 15px;
}
.Silde__Icon a i:hover{
    color: #000;
}
.Silde__Icon a{
    color: white;
    font-size: 25px;
    margin-right: 10px;
}
/* End Slide */

/* Begin Header-Slide */
.Header-Slide{
    margin-top: -515px;
}
.Header-Slide__Center__ul li a:hover{
    background: #000;
    color: white;
}
.Header-Slide__Right a:hover{
    background: #000;
    color: white;
}
.Header-Slide__Left h2 {
    margin-left: 40px;
    color: white;
}
.Header-Slide__Center__ul li{
    float: left;
    list-style: none;
    margin-right: 15px;
}
.Header-Slide__Center__ul li a{
    text-decoration: none;
    color: white;
}
.Header-Slide__Right a{
    margin-right: 20px;
    padding: 8px 17px;
    color: #000;
    text-decoration: none;
    background: rgb(233, 233, 232);
}
.Header-Slide__Center {
    margin-top: 26px;
}
.Header-Slide__Right {
    margin-top: 26px;
}
/* End Header-Slide */

/* Begin About-Us*/
.About-Us__Title {
    text-align: center;
}
.About-Us__Title h1{
    width: 17%;
    border-bottom: 2px solid black;
    margin-left: 40%;
}
.About-Us__Content {
    margin-top: 20px;
    padding-left: 28px;
}
.About-Us__Content__Left {
    width: 47%;
    margin-right: 10px;
}
.Para{
    margin: 40px 0;
    margin-left: 10px;
}
.About-Us__Content__Right__img {
    margin-left: 15px;
}
/* End About-Us*/

/* Begin Menu-Restaurant-Top */
.Menu-Restaurant-Top {
    background: rgb(71, 71, 71);
    margin-top: 45px;
}
.Menu-Restaurant-Top__Left h2{
    color: white;
    margin: 7px 0;
    margin-left: 40px;
}
.Menu-Restaurant-Top__Center__ul li{
    float: left;
    list-style: none;
    margin-right: 20px;
}
.Menu-Restaurant-Top__Center__ul li a{
    text-decoration: none;
    color: white;
}
.Menu-Restaurant-Top__Center__ul li a:hover{
   border-bottom: 2px solid white;
   padding-bottom: 12px;
}
.Menu-Restaurant-Top__Center__ul {
    margin: 14px 0 ;
}
.Active {
    border-bottom: 2px solid white;
    padding-bottom: 12px;
}
.Menu-Restaurant-Top__Right a{
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    background: rgb(237, 237,237);
    margin-right: 20px;
}
.Menu-Restaurant-Top__Right {
    margin: 14px 0;
}
.Menu-Restaurant-Top__Right a:hover{
    color: white;
    background: #000;
}
/* End Menu-Restaurant-Top */

/* Begin Menu-Restaurant */
.Menu-Restaurant {
    margin-top: -630px;
}
.Menu-Restaurant__Title h1{
    border-bottom: 2px solid white;
    width: 10%;
    color: white;
    margin-left: 43%;
}
.Menu-Restaurant__List-Dish__Left {
    background: white;
    width: 39%;
    margin-top: 50px;
    margin-bottom: 75px;
}
.Left {
    margin-left: 79px;
    margin-right: 79px;
}
.Menu-Restaurant__List-Dish__Left__First__img__Paragraph a{
    text-decoration: none;
    color: #000;
}
.Menu-Restaurant__List-Dish__Left__First {
    margin: 15px 0;
}
.Menu-Restaurant__List-Dish__Right__ul li{
    list-style: none;
}
.Menu-Restaurant__List-Dish__Right__ul li a i:hover{
    color: black;
}
.Menu-Restaurant__List-Dish__Right__ul {
    padding: 7px 28px;
    border-radius: 2px;
}
.Menu-Restaurant__List-Dish__Right ul{
    background: #4a4544;
    padding-left: 8px;
    margin-left: 48px;
}
.Menu-Restaurant__List-Dish__Right {
    margin-top: 80px;
}
.Menu-Restaurant__List-Dish__Right__ul li a i{
    font-size: 25px;
    margin: 5px 0;
    color: white;
}
/* End Menu-Restaurant */

/* Begin Menu-Icon */
.Menu-Icon {
    background: #4a4544;
    margin-top: -679px;
}
.Menu-Icon__Left__Menu__ul li{
    float: left;
    list-style: none;
    margin-right: 10px;
}
.Menu-Icon__Left__Menu__ul li a i{
    font-size: 24px;
    color: white;
}
.Menu-Icon__Left__Menu li a i:hover{
    color: #000;
}
.Menu-Icon__Left__span span{ 
    margin-left: 105px;
    color: white;
}
.Menu-Icon__Left__span {
    padding-top: 10px;
}
.Menu-Icon__Left__Menu {
    padding: 6px 0;
}
.Menu-Icon__Left__Menu__ul {
    margin-left: 15px;
}
.Menu-Icon__Right span{
    color: white;
    margin-right: 20px;
}
.Font{
    font-family: "Times New Roman", Sans-serif;
}
.Font i{
    font-size: 20px;
}
.Menu-Icon__Right {
    margin: 8px 0;
    padding-left: 20%;
}
/* End Menu-Icon */

/* Begin Restaurant */
.Restaurant__Tittle h1{
    border-bottom: 2px solid black;
    width: 22%;
    margin-left: 37%;
}
.Restaurant__Paragraph p{
    width: 87%;
    text-align: center;
    margin-left: 65px;
}
.Restaurant__Paragraph {
    margin-top: 20px;
}
.Restaurant__Image {
    margin-top: 20px;
    margin-bottom: 25px;
}
.Restaurant__Image__First__Top {
    margin-bottom: 15px;
    padding-right: 0;
}
.Restaurant {
    background: #f2f2f2;
    margin-top: 3px;
}
.Restaurant__Image__First {
    width:373px;
}
.Restaurant__Image {
    padding: 0 32px
}
/* End Restaurant */

.Big-Image-Reservations,.Big-Image-Restaurant {
    margin-left: -15px;
}

/* Begin Reservations */
.Reservations__Tittle h1{
    width: 25%;
    border-bottom: 2px solid white;
    color: white;
    margin-left: 37%;
}
.Reservations {
    margin-bottom: 115px;
    margin-top: -575px;
}
.Reservations__Information {
    margin-top: 35px;
}
.Reservations__Information__form {
    background: #f2f2f2;
    width: 41%;
    margin-left: 30%;
    padding: 25px 30px;
    margin-top: 25px;
}
.Reservations__Information__form__Top__First input{
    padding-left: 7px;
}
.First{
    margin-right: 25px;
}
.Reservations__Information__form__Top__First {
    margin-bottom: 15px;
}
.Reservations__Information__form__Top__First select{
    width: 189px;
    height: 26px;
}
.Reservations__Information__form__Center textarea{
    width: 406px;
    height: 115px;
}
.Reservations__Information__form__Bottom {
    margin-top: 10px;
}
.Reservations__Information__form__Bottom input{
    width: 406px;
}
.Reservations__Information__form__Bottom input:hover{
    background: #000;
    color: white;
}
/* End Reservations */

/* Begin Find-US */
.Find-US{
    background: #333333;
}
.Find-US__Tittle h1{
    width: 14%;
    border-bottom: 2px solid white;
    text-align: center;
    margin-left: 43%;
    color: white;
}
.Find-US__Address {
    margin-top: 20px;
}
.Find-US__Address__Left {
    color: white;
}
.Find-US__Address__Left__Contact-Info__Info__Paragraph span{
    display: block;
}
.Find-US__Address {
    padding-left: 12%;
    margin-bottom: 50px;
}
.Find-US__Address__Left__Contact-Info__Info__First {
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.Find-US__Address__Left__Connec-With-Us {
    margin-top: 20px;
}
.Find-US__Address__Left__Connec-With-Us__Icon a i{
    font-size: 25px;
    color: white;
    margin-right: 4px;
}
.Find-US__Address__Right {
    margin-top: 15px;
}
.Find-US__Address__Left__Connec-With-Us__Icon a i:hover{
    color: black;
}
.Find-US__Address__Left__Connec-With-Us__Icon {
    margin-top: 5px;
}
/* End Find-US */

/*  Begin Footer */
.Footer {
    background: #333333;
    color: white;
    border-top: 1px solid white;
    padding: 10px 0;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.Footer__Left span{
    margin-left: 25%;
}
.Footer__Right span{
    margin-left: 44%;
}
/* Edn Footer */