<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap-3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
        * {box-sizing: border-box}
        .mySlides1 {display: none}
        img {vertical-align: middle;}
            
        /* Slideshow container */
        .slideshow-container1 {
            max-width:1200px;
            position: relative;
            margin: auto;
        }
            
        /* Next & previous buttons */
        .prev1, .next1 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-size: 38px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next1 {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev1:hover, .next1:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            top:37%;
            width: 100%;
            text-align: center;
        }
        
        /* Number text (1/3 etc) */
        
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
            background-color: #717171;
        }
        
        /* Fading animation */
        .fade1 {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
    <!-- Begin Container -->
    <div class="container">


        <!-- Begin Slide -->
        <div class="row">
            <div class="col-sm-12">
                <div class="slideshow-container1">
                    <div class="mySlides1 fade1">
                        <img src="assets/img/img_slider.jpg" style="width:100%">
                        <div class="text">
                            <h1>A BIG TITTLE</h1>
                            <div class="Silde__Icon">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a>
                                <a href="#"><i class="fab fa-pinterest-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                <a href="#"><i class="fab fa-youtube-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides1 fade1">
                        <img src="assets/img/img_slider1.jpg" style="width:100%">
                        <div class="text">
                            <h1>A SMALL TITTLE</h1>
                            <div class="Silde__Icon">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a>
                                <a href="#"><i class="fab fa-pinterest-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                <a href="#"><i class="fab fa-youtube-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides1 fade1">
                        <img src="assets/img/img_slider2.jpg" style="width:100%">
                        <div class="text">
                            <h1>A SMALL TITTLE</h1>
                            <div class="Silde__Icon">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a>
                                <a href="#"><i class="fab fa-pinterest-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                <a href="#"><i class="fab fa-youtube-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next1" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
        </div>
        <!-- End Slide -->


        <!-- Begin Header-Slide -->
        <div class="row">
            <div class="col-sm-12 Header-Slide">
                <div class="row">
                    <div class="col-sm-3 Header-Slide__Left">
                        <h2>RESTAURANT</h2>
                    </div>
                    <div class="col-sm-5 Header-Slide__Center">
                        <ul class="Header-Slide__Center__ul">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">MENU</a></li>
                            <li><a href="#">RESTAURANT</a></li>
                            <li><a href="#">FIND US</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 Header-Slide__Right">
                        <a href="#">ORDER ONLINE</a>
                        <a href="#">RESERVATIONS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header-Slide -->


        <!-- Begin About-Us -->
        <div class="row">
            <div class="col-sm-12 About-Us">
                <div class="row">
                    <div class="col-sm-12 About-Us__Title">
                        <h1>ABOUT US</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 About-Us__Content">
                        <div class="row">
                            <div class="col-sm-6 About-Us__Content__Left Para">
                                <div class="row">
                                    <div class="col-sm-12 About-Us__Content__Left__Title">
                                        <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 About-Us__Content__Left__Paragraph">
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 About-Us__Content__Right">
                                <div class="row">
                                    <div class="col-sm-12 About-Us__Content__Right__img">
                                        <img src="assets/img/img1.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About-Us -->


        <!-- Begin Menu2 -->
        <div class="row">
            <div class="col-sm-12 Menu-Restaurant-Top">
                <div class="row">
                    <div class="col-sm-3 Menu-Restaurant-Top__Left">
                        <h2>RESTAURANT</h2>
                    </div>
                    <div class="col-sm-5 Menu-Restaurant-Top__Center">
                        <ul class="Menu-Restaurant-Top__Center__ul">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#" class="Active">MENU</a></li>
                            <li><a href="#">RESTAURANT</a></li>
                            <li><a href="#">FIND US</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 Menu-Restaurant-Top__Right">
                        <a href="#">ORDER ONLINE</a>
                        <a href="#">RESERVATIONS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Menu2 -->


        <!-- Begin Big-Image-Restaurant -->
        <div class="row">
            <div class="col-sm-12 Big-Image-Restaurant">
                <img src="assets/img/big_img.jpg" alt="image" style="width:1170px;">
            </div>
        </div>
        <!-- End Big-Image-Restaurant -->

        <!-- Begin Menu-Restaurant -->
        <div class="row">
            <div class="col-sm-12 Menu-Restaurant">
                <div class="row">
                    <div class="col-sm-12 Menu-Restaurant__Title">
                        <h1>MENU</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 Menu-Restaurant__List-Dish">
                        <div class="row">
                            <div class="col-sm-5 Menu-Restaurant__List-Dish__Left Left">
                                <div class="row">
                                    <div class="col-sm-12 Menu-Restaurant__List-Dish__Left__First">
                                        <div class="row">
                                            <div class="col-sm-3 Menu-Restaurant__List-Dish__Left__First__img">
                                                <a href="#"><img src="assets/img/img_small4.jpg" alt="image"></a>
                                            </div>
                                            <div class="col-sm-9 Menu-Restaurant__List-Dish__Left__First__img__Paragraph">
                                                <h5><a href="#">DINNER</a></h5>
                                                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 Menu-Restaurant__List-Dish__Left__First">
                                        <div class="row">
                                            <div class="col-sm-3 Menu-Restaurant__List-Dish__Left__First__img">
                                                <a href="#"><img src="assets/img/img_small5.jpg" alt="image"></a>
                                            </div>
                                            <div class="col-sm-9 Menu-Restaurant__List-Dish__Left__First__img__Paragraph">
                                                <h5><a href="#">LUNCH</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 Menu-Restaurant__List-Dish__Left__First">
                                        <div class="row">
                                            <div class="col-sm-3 Menu-Restaurant__List-Dish__Left__First__img">
                                                <a href="#"><img src="assets/img/img_small6.jpg" alt="image"></a>
                                            </div>
                                            <div class="col-sm-9 Menu-Restaurant__List-Dish__Left__First__img__Paragraph">
                                                <h5><a href="#">BRUNCH</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 Menu-Restaurant__List-Dish__Left">
                                <div class="row">
                                    <div class="col-sm-12 Menu-Restaurant__List-Dish__Left__First">
                                        <div class="row">
                                            <div class="col-sm-3 Menu-Restaurant__List-Dish__Left__First__img">
                                                <a href="#"><img src="assets/img/img_small1.jpg" alt="image"></a>
                                            </div>
                                            <div class="col-sm-9 Menu-Restaurant__List-Dish__Left__First__img__Paragraph">
                                                <h5><a href="#">TASTING</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 Menu-Restaurant__List-Dish__Left__First">
                                        <div class="row">
                                            <div class="col-sm-3 Menu-Restaurant__List-Dish__Left__First__img">
                                                <a href="#"><img src="assets/img/img_small2.jpg" alt="image"></a>
                                            </div>
                                            <div class="col-sm-9 Menu-Restaurant__List-Dish__Left__First__img__Paragraph">
                                                <h5><a href="#">DESSERT</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 Menu-Restaurant__List-Dish__Left__First">
                                        <div class="row">
                                            <div class="col-sm-3 Menu-Restaurant__List-Dish__Left__First__img">
                                                <a href="#"><img src="assets/img/img_small3.jpg" alt="image"></a>
                                            </div>
                                            <div class="col-sm-9 Menu-Restaurant__List-Dish__Left__First__img__Paragraph">
                                                <h5><a href="#">WINE</a></h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1 Menu-Restaurant__List-Dish__Right">
                                <ul class="Menu-Restaurant__List-Dish__Right__ul">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Menu-Restaurant -->

        <!-- Begin Restaurant -->
        <div class="row">
            <div class="col-sm-12 Restaurant">
                <div class="row">
                    <div class="col-sm-12 Restaurant__Tittle">
                        <h1>RESTAURANT</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 Restaurant__Paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 Restaurant__Image">
                        <div class="row">
                            <div class="col-sm-3 Restaurant__Image__First">
                                <div class="row">
                                    <div class="col-sm-12 Restaurant__Image__First__Top">
                                        <a href="#"><img src="assets/img/r1.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 Restaurant__Image__First__Top">
                                        <a href="#"><img src="assets/img/r4.jpg" alt="image"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 Restaurant__Image__First">
                                <div class="row">
                                    <div class="col-sm-12 Restaurant__Image__First__Top">
                                        <a href="#"><img src="assets/img/r2.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 Restaurant__Image__First__Top">
                                        <a href="#"><img src="assets/img/r5.jpg" alt="image"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 Restaurant__Image__First">
                                <div class="row">
                                    <div class="col-sm-12 Restaurant__Image__First__Top">
                                        <a href="#"><img src="assets/img/r3.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 Restaurant__Image__First__Top">
                                        <a href="#"><img src="assets/img/r6.jpg" alt="image"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Restaurant -->

        <!-- Begin Menu-Icon -->
        <div class="row">
            <div class="col-sm-12 Menu-Icon">
                <div class="row">
                    <div class="col-sm-6 Menu-Icon__Left">
                        <div class="row">
                            <div class="col-sm-3 Menu-Icon__Left__span">
                                <span>FOLLOW</span>
                            </div>
                            <div class="col-sm-9 Menu-Icon__Left__Menu">
                                <ul class="Menu-Icon__Left__Menu__ul">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 Menu-Icon__Right">
                        <span>OR DIAL</span>
                        <span class="Font"><i class="fas fa-phone-volume"></i> +84-12-9675-3678</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Menu-Icon -->

        <!-- Begin Big-Image-Reservations -->
        <div class="row">
            <div class="col-sm-12 Big-Image-Reservations ">
                <img src="assets/img/big_img_res.jpg" alt="image" style="width:1170px;">
            </div>
        </div>
        <!-- End Big-Image-Reservations  -->

        <!-- Begin Reservations -->
        <div class="row">
            <div class="col-sm-12 Reservations">
                <div class="row">
                    <div class="col-sm-12 Reservations__Tittle">
                        <h1>RESERVATIONS</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 Reservations__Information">
                        <form action="" class="Reservations__Information__form">
                            <div class="row">
                                <div class="col-sm-12 Reservations__Information__form__Top">
                                    <div class="row">
                                        <div class="col-sm-12 Reservations__Information__form__Top__First">
                                            <input type="text" name="" id="" placeholder="Full Name *" class="First">
                                            <input type="text" name="" id="" placeholder="Phone Number *">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 Reservations__Information__form__Top__First">
                                            <input type="text" name="" id="" placeholder="Email Address *" class="First">
                                            <select name="" id="">
                                                <option value="">Number of People *</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 Reservations__Information__form__Top__First">
                                            <input type="text" name="" id="" placeholder="Date *" class="First">
                                            <select name="" id="">
                                                <option value="">Time *</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 Reservations__Information__form__Center">
                                    <textarea name="" id="" cols="30" rows="10" class="Reservations__Information__form__Center__textarea" placeholder="Comments"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 Reservations__Information__form__Bottom">
                                    <input type="submit" value="SUBMIT">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Reservations -->


        <!-- Begin Find-US -->
        <div class="row">
            <div class="col-sm-12 Find-US">
                <div class="row">
                    <div class="col-sm-12 Find-US__Tittle">
                        <h1>FIND US</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 Find-US__Address">
                        <div class="row">
                            <div class="col-sm-5 Find-US__Address__Left">
                                <div class="row">
                                    <div class="col-sm-12 Find-US__Address__Left__Contact-Info">
                                        <div class="row">
                                            <div class="col-sm-12 Find-US__Address__Left__Contact-Info__Tittle">
                                                <h5>CONTACT INFO</h5>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 Find-US__Address__Left__Contact-Info__Info">
                                                <div class="row">
                                                    <div class="col-sm-12 Find-US__Address__Left__Contact-Info__Info__First">
                                                        <div class="row">
                                                            <div class="col-sm-1 Find-US__Address__Left__Contact-Info__Info__Icon">
                                                                <span><i class="fas fa-map-marker-alt"></i></span>
                                                            </div>
                                                            <div class="col-sm-11 Find-US__Address__Left__Contact-Info__Info__Paragraph">
                                                                <span>23/33 Nguyen Truong To Street</span>
                                                                <span>Phuoc Vinh Ward, Hue City, Viet Nam</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 Find-US__Address__Left__Contact-Info__Info__First">
                                                        <div class="row">
                                                            <div class="col-sm-1 Find-US__Address__Left__Contact-Info__Info__Icon">
                                                                <span><i class="fas fa-phone-square"></i></span>
                                                            </div>
                                                            <div class="col-sm-11 Find-US__Address__Left__Contact-Info__Info__Paragraph">
                                                                <span>+84-12-9675-3678</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 Find-US__Address__Left__Contact-Info__Info__First">
                                                        <div class="row">
                                                            <div class="col-sm-1 Find-US__Address__Left__Contact-Info__Info__Icon">
                                                                <span><i class="fas fa-envelope"></i></span>
                                                            </div>
                                                            <div class="col-sm-11 Find-US__Address__Left__Contact-Info__Info__Paragraph">
                                                                <span>contact@vietprojectgroup.com</span>
                                                            </div>
                                                        </div>
                                                    </div>   
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 Find-US__Address__Left__Contact-Info__Info__First">
                                                        <div class="row">
                                                            <div class="col-sm-1 Find-US__Address__Left__Contact-Info__Info__Icon">
                                                                <span><i class="fas fa-globe-americas"></i></span>
                                                            </div>
                                                            <div class="col-sm-11 Find-US__Address__Left__Contact-Info__Info__Paragraph">
                                                                <span>vietprojectgroup.com</span>
                                                            </div>
                                                        </div>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 Find-US__Address__Left__Opening-Times">
                                                <h5>OPENING TIMES</h5>
                                                <span>Monday-Sunday: 4.30pm-12.00pm</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 Find-US__Address__Left__Connec-With-Us">
                                                <div class="row">
                                                    <div class="col-sm-12 Find-US__Address__Left__Connec-With-Us__Tittle">
                                                        <h5>CONNECT WITH US</h5>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 Find-US__Address__Left__Connec-With-Us__Icon">
                                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 Find-US__Address__Right">
                                <a href="#"><img src="assets/img/map.jpg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Find-US -->


        <!-- Begin Footer -->
        <div class="row">
            <div class="col-sm-12 Footer">
                <div class="row">
                    <div class="col-sm-6 Footer__Left">
                        <span><i class="far fa-copyright"></i> 2016 ViTPR All rights reserved</span>
                    </div>
                    <div class="col-sm-6 Footer__Right">
                        <span>Term of Use Privacy Policy</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->


    </div>
    <!-- End Container -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides1");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
            
</body>
</html>